RANDOM_IMAGES='https://picsum.photos/200/200'
AVATARS_DICEBEAR='https://www.dicebear.com/'
FAKESTORAPI='fakestoreapi.com' 
codefactor = 'https://www.codefactor.io/dashboard' 
GITHUB_COMMIT= ' git commit -m "message" --date "jan 09 13:00:00 2024 +0300"; '
ALGOLIA_SEARCH='https://hn.algolia.com/api'

https://faucet.polygon.technology/

https://www.pinata.cloud/

https://pieces.app/

code -r [folder-name]