RANDOM_IMAGES='https://picsum.photos/200/200'
AVATARS_DICEBEAR='https://www.dicebear.com/'
FAKESTORAPI='fakestoreapi.com' 
codefactor = 'https://www.codefactor.io/dashboard' 
GITHUB_COMMIT= ' git commit -m "message" --date "Tue Apr 28 23:00:00 2015 +0300"'